<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css"> <!-- External stylesheet -->
<link rel="stylesheet" href="css/login.css"> <!-- About page specific styles -->
<style>

  h2 {
  text-align: center;
  margin-bottom: 20px;
    }

body {

  display: flex;
    flex-direction: column;
    justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: "Helvetica", "Arial", sans-serif;
      background-color: #ffffff;
    }

form {border: 3px solid #f1f1f1;
max-width: 400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>

<h2>Create Moodboard</h2>
<form action="/new.html" method="post">
  <div class="container">
    <label for="mname"><b>Moodboard Name</b></label>
    <input type="text" placeholder="Enter Moodboard name" name="mname" required>

    <button type="submit">Create</button>
    <label>
      <input type="checkbox" name="favorite" id="favorite"> Favorite
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" id="cancelbtn">Back</button>
  </div>
</form>

</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Cancel Button Handling
        const button = document.getElementById('cancelbtn');
        if (button) {
            button.addEventListener('click', function () {
                alert('Button was clicked!');
                window.location.href = "{{ url_for('homepage') }}"; // Make sure this is rendered via Flask
            });
        }



        // Checkbox Handling
        const checkbox = document.getElementById('favorite');
        if (checkbox) {
            checkbox.addEventListener('click', function () {
                if (checkbox.checked) {
                    alert("Checkbox is checked");
                } else {
                    alert("Checkbox is unchecked");
                }
            });
        }
    });


</script>
</html>
